<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>科比成就</title>
    <link rel="icon" href="科比/64.jpg">
    <link rel="stylesheet" href="css/css1.css">
    <style>
        .chenji{
            width: 100%;
            height: 100px;
            background-color: #ffd927;
            text-align: center;
            color:purple;
            font-size: 40px;
            font-weight: bolder;
            padding-top: 30px;
            clear: both;
        }
        .chenji1{
            width: 100%;
            height: 100px;
            background-color: #ffd927;
            text-align: center;
        }
        .chenji2{
            width: 100%;
            height:100px;
        }
        .chenji3{
            width:33.3%;
            height: 100px;
            float: left;
            background-color: #ffd927;
            font-size: 50px;
            font-weight: bolder;
            text-align: center;
            color: purple;
        }
        .chenji4{
            width: 100%;
            height: 590px;
            background-color: #ffd927;
        }
        .chenji5 {
            width: 444px;
            height: 590px;
            background: url("科比/36.jpg") no-repeat;
            background-size: 100% 100%;
            float: right;
        }
        .chenji6{
            width: 1000px;
            height: 590px;
            color: #000000;
            float: left;
        }
        .chenji7{
            width: 1000px;
            height: 390px;
            font-size: 60px;
            text-align: center;
            padding-top: 50px;
        }
        .chenji8{
            width: 1000px;
            height:200px;
            font-size: 20px;
            text-align: center;
        }
        .chenji7 mark{
            background-color: #ffd927;
            color: purple;
        }
        .chenji9{
            width: 100%;
            height: 768px;
            margin: 0 auto;
            background-color: #ffd927;
        }
        .chenji10{
            width: 715px;
            height: 768px;
            float:right;
        }
        .chenji11{
            width: 700px;
            height: 768px;
            float: left;
        }
        .chenji12{
            width: 700px;
            height: 230px;
            padding-top: 70px;
            text-align: center;
            color:purple;
            font-size: 60px;
            font-weight: bolder;
        }
        .chenji13{
            width:700px;
            height:468px;
            color: purple;
            font-size: 40px;
            text-align: center;
        }
        .chenji14{
            width: 100%;
            height: 440px;
            background-color: #ffd927;
        }
        .chenji15{
            width: 700px;
            height: 440px;
            background: url("科比/4.jpg")no-repeat;
            background-size: 782px 440px;
            float: right;
        }
        .chenji16{
            width: 700px;
            height: 440px;
            float: left;
            font-size: 30px;
            text-align: center;
            color: purple;
        }
        span{
            font-size: 40px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
<div class="da">
<div id="head">
    Forever number 24
</div>
<div id="nav">
    <ul>
        <li><a href="index.html">主页</a></li>
        <li><a href="科比成就.html" title="科比牛批">成就</a></li>
        <li><a href="科比相册.html">个人相册</a></li>
        <li><a href="科比鸡汤.html">科比语录</a></li>
        <li><a href="注册.html">注册账号</a></li>
        <li><a href="登录.html">登录</a></li>
    </ul>
</div>
    <div class="chenji">为湖人付出全部的青春</div>
    <div class="chenji1">科比全部的职业生涯时光都献给了湖人，尽管也遇到了挫折和伤病，但传奇的职业生涯和无数的辉煌都见证了这个王者的所有岁月。</div>
    <div class="chenji2">
        <div class="chenji3">20</div>
        <div class="chenji3">1346</div>
        <div class="chenji3">48637</div>
    </div>
    <div class="chenji2">
        <div class="chenji3">赛季</div>
        <div class="chenji3">比赛</div>
        <div class="chenji3">分钟</div>
    </div>
<div class="chenji4">
    <div class="chenji6">
        <div class="chenji7">职业生涯总共 <mark>39138</mark>分 <br>
            常规赛共<mark>33498</mark>分 <br>
            季后赛共 <mark>5640</mark>分
        </div>
        <div class="chenji8">
            2016年4月14日的告别赛，科比上场42分钟，50投22中疯狂砍下60分4篮板4助攻！60分是本赛季个人单场比赛最高得分，也是科比职业生涯第5高得分。同时，37岁235天的科比也成为了历史上 <br>拿到60分球员里年龄最大的一位。
        </div>
    </div>
    <div class="chenji5"></div>
</div>
<div class="chenji9">
    <div class="chenji11">
        <div class="chenji12">七项荣誉大满贯</div>
        <div class="chenji13">NBA总冠军&nbsp;&nbsp;  得分王 <br><br><br>最佳阵容   &nbsp;&nbsp;最佳防守阵容<br><br><br>常规赛MVP&nbsp; 总决赛MVP&nbsp;  全明星MVP</div>
    </div>
    <div class="chenji10">
        <img src="科比/30.jpg" alt="">
    </div>
</div>
    <div class="chenji14">
        <div class="chenji16"><span>个人荣誉 </span><br>奥运会冠军：2次 <br>NBA冠军：5次 <br>NBA得分王：2次 <br>NBA西部冠军：7次<br>NBA总决赛MVP：2次<br>NBA常规赛MVP：1次<br>NBA全明星赛MVP：4次<br>NBA全明星：18次<br>最佳阵容第一阵容：11次</div>
        <div class="chenji15"></div>

    </div>
    <div class="zuihou">
        本网站的作者有： <br>
        陈林强  20200210260314  软工3班 <br>
        曾磊    20200210260426  软工4班 <br>
        吕国威  20200210260432  软工4班 <br>
    </div>
</div>
</body>
</html>